<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>ModernWeb UI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link href="css/modern-web/jquery-ui-1.8.24.modern-web.css" rel="stylesheet" />
	<link href="css/modern-web/modern-web-bootstrap.css" rel="stylesheet" />
	<link href="css/modern-web/modern-web-bootstrap-responsive.css" rel="stylesheet" />
	<style type="text/css">
		body {
			padding-top:60px;
		}
	</style>
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="script/modernizr-2.6.2.js" type="text/javascript"></script>
</head>
<body>
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">ModernWeb UI</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
				<div class="navwell sidebar-nav">
					<h2>Navigation</h2>
					<ul class="nav nav-list">
						<li class="nav-header">Databases</li>
						<li class="active"><a href="#"><i class="icon-file"></i> Selected Item</a></li>
						<li><a href="#"><i class="icon-file"></i> Dashboard</a><li>
						<li><a href="#"><i class="icon-file"></i> Link</a></li>
						<li><a href="#"><i class="icon-file"></i> Link</a></li>
						<li><a href="#"><i class="icon-file"></i> Link</a></li>
						<li class="nav-header">Sidebar</li>
						<li><a href="#">Link</a></li>						
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="nav-header">Sidebar</li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
				</div>
			</div>
			<div class="span9">
				<div class="row-fluid">
					<div class="span12">
						<div class="hero-unit">
							<h1>Hello, world!</h1>
							<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
							<p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<div class="ui-widget ui-container">
							<div class="ui-widget-header ui-widget-titlebar">
								Table Layout
							</div>
							<div class="ui-widget-content">
								<table class="table table-bordered table-striped">
									<thead>
										<tr>
											<th>Rank</th>
											<th>Country</th>
											<th>Population</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>China[6]</td>
											<td>1,347,350,000</td>
										</tr>
										<tr>
											<td>2</td>
											<td>India</td>
											<td>1,210,193,422</td>
										</tr>
										<tr>
											<td>3</td>
											<td>United States</td>
											<td>314,548,000</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Indonesia</td>
											<td>237,641,326</td>
										</tr>
										<tr>
											<td>5</td>
											<td>Brazil</td>
											<td>193,946,886</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Pakistan</td>
											<td>180,891,000</td>
										</tr>
										<tr>
											<td>7</td>
											<td>Nigeria</td>
											<td>166,629,000</td>
										</tr>
										<tr>
											<td>8</td>
											<td>Bangladesh</td>
											<td>152,518,015</td>
										</tr>
										<tr>
											<td>9</td>
											<td>Russia</td>
											<td>143,200,000</td>
										</tr>
										<tr>
											<td>10</td>
											<td>Japan</td>
											<td>127,520,000</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="span6">
						<div class="ui-widget ui-container">
							<div class="ui-widget-header ui-widget-titlebar">
								Buttons
							</div>
							<div class="ui-widget-content">
								<table class="table table-bordered table-striped">
									<thead>
									  <tr>
										<th>Button</th>
										<th>Description</th>
									  </tr>
									</thead>
									<tbody>
									  <tr>
										<td><button type="button" class="btn">Default</button></td>
										<td>Standard gray button</td>
									  </tr>
									  <tr>
										<td><button type="button" class="btn btn-primary">Primary</button></td>
										<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
									  </tr>
									  <tr>
										<td><button type="button" class="btn btn-info">Info</button></td>
										<td>Used as an alternative to the default styles</td>
									  </tr>
									  <tr>
										<td><button type="button" class="btn btn-success">Success</button></td>
										<td>Indicates a successful or positive action</td>
									  </tr>
									  <tr>
										<td><button type="button" class="btn btn-warning">Warning</button></td>
										<td>Indicates caution should be taken with this action</td>
									  </tr>
									  <tr>
										<td><button type="button" class="btn btn-danger">Danger</button></td>
										<td>Indicates a dangerous or potentially negative action</td>
									  </tr>
									  <tr>
										<td><button type="button" class="btn btn-inverse">Inverse</button></td>
										<td>Alternate button, not tied to a semantic action or use</td>
									  </tr>
									  <tr>
										<td><button type="button" class="btn btn-link">Link</button></td>
										<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
									  </tr>
									</tbody>
								  </table>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<div class="ui-widget ui-container">
							<div class="ui-widget-header ui-widget-titlebar">
								Content Panel
							</div>
							<div class="ui-widget-content">
								<h3>Generic Container for Site Content</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac quam libero. Proin in eros quis tortor mattis tristique. Etiam convallis sapien ac purus varius auctor. Mauris molestie diam id eros hendrerit scelerisque. Aenean tellus erat, rhoncus ut fringilla a, tempor ac erat. Sed id massa odio. Nullam in mauris leo. Sed consequat dolor vel quam condimentum nec pulvinar turpis elementum. Suspendisse potenti. Cras eget varius dolor. Morbi vel purus a nisi ultrices vehicula.
								</p>
								<p>
									Mauris accumsan nunc vel nisi mattis in aliquam sem facilisis. Suspendisse placerat fermentum turpis, at tincidunt est euismod a. Fusce scelerisque nulla nec neque laoreet tristique. Donec ut sapien ante. Vestibulum interdum aliquet lorem in pellentesque. Cras blandit aliquet velit non interdum. Aliquam id tincidunt metus.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr/>
	<footer style="padding-left:16px;">
		<p>Copyright &copy; 2012</p>
	</footer>
<script src="script/jquery-1.8.2.js" type="text/javascript"></script>
<script src="script/jquery-ui-1.8.24.js" type="text/javascript"></script>
<script src="script/bootstrap.js" type="text/javascript"></script>
</body>
</html>